{
  "name": "skipperserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Thor Frøding Skipper",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "crypto": "^1.0.1",
    "express": "^4.17.2",
    "localtunnel": "^2.0.2"
  }
}
